[bdist_wheel]
universal = 1

[tool:pytest]
flake8-max-line-length = 95

flake8-ignore =
    test/*.py ALL
    test2/*.py ALL

markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

pep8maxlinelength = 95

pep8ignore =
    test/* ALL
    test2/* ALL
