[tox]
envlist = py27,py35,py36,py37,py38
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
deps = -rrequirements-dev.txt
commands =
  - py.test -v test2 test
