[tox]
envlist = py27, py3{5,6,7,8,9}
skip_missing_interpreters = true

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt
    codecov

commands =
  - py.test -v test2 test --flake8 nanoservice/ --cov nanoservice/ --cov-report term-missing

[testenv:deploy]
passenv = CI TRAVIS TRAVIS_*

deps =
    pip>=19.0.1
    wheel

commands =
    pip install .[test,ci]
    python setup.py bdist_wheel
